<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="swami.css">
</head>
<body>
    <div class="thought1">
    
     <div class="box">

         <p>Welcome on this site</p>


     </div>
     <div class="pic">
       <img src="pic1.jpg">
     </div>
    </div>

    <div class="thought2">

        <div class="first"><h2>Contact Numbers</h2>
           <p>+91 8791422008</p>
           <p>+91 8171154562</p>
           <img src="pop.jpg">
        </div>
        <div class="second"><h2>Whattsaap</h2>
           <p>8791422008</p>
        </div>
        <div class="third"><h2>Address</h2>
           <p>K-27/1 Durga Colony Near Dogra Line Roorkee, Haridwar, Uttarakhand</p>
        </div>

    </div>

    <div class="thought3">
        <h1>
         Thought Third
        </h1>
        <P>No one can do everything but every one can do something</P>
    </div>

    <div class="thought4">
        <h1>
         Thought Fourth
        </h1>
    </div>

</body>
</html>